FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

COPY ["backend/", "backend/"]

WORKDIR /src/backend

RUN dotnet restore backend.sln

COPY . .

WORKDIR "/src/."

RUN dotnet build "api/api.csproj" -c Release -o /app/build /p:NoDefaultExcludes=true

FROM build AS publish

RUN dotnet publish "api/api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final

WORKDIR /app

COPY --from=publish /app/publish .

EXPOSE 80

ENTRYPOINT ["dotnet", "api.dll"]